language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: IyiS0pVUlNRKm9aPwCbKZ2Xs5oEmE1yDXeyk+KtHxym0qEHEGdarmAHWSlGKA5AtWKHMOimhjrSATGzHZg37qjJJJdnbhzF6GVvio6TMyY2FMoEbMc8CCft8oedjAKMgFmUGH798Si2dY4bxgi9JD1RbWxBxYSK7OVyEBCk8mU8XNPqKd2wifCPNb7Q1nSS4RoDU98IDot/lawFFk8eqce9coIWv8zHe8pNdQFLgHF0t1/7r0nf6BhpTvevYL7HeVWJr71xDpw508vSnrWcjqtfgVqW/d8Sc8og4GnvyOWFq7zAyzzHNJ/Jnv4cp3P/LaL1YJRbZ6MKBvRfCHHzxY4ByVNLSHpEPrqtehKx1WNguySjF+wOokqo3aJVucCXBG8ZJMBtzzpUKnH99/YAHjCO1O1I9alvGzusHAhkMNRx3sc4tQb3+YD3IKKfP+/p8XqhxWU6ptC2UVZDRhEPOYMZbHJe0tRu/EskVanms4Iasoy0fR3WWWGZ1xSNnQQaC9riWYA+XIqtfmFKwp2UdNq5j7HFHBU4yRGicDxVj0bYHUKNWwbvH8cJ0sZPzI1YB+sjcUkpzGyOPRSHQ2FhSfVvF9RrYhFOmBG+rrAkeUPpO2iT2d71McUt6uZ7Z8LiqiJbl181bAKClGA9UEVTJT3SY1JNIlD4TqhlGePaYCb0=
  app: morning-harbor-77524
  on:
    repo: dxtrlws/node-shopping-list-integration-tests
